# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/newsapp/data/dao/: Converters.kt  FavoriteDao.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/newsapp/data/data_base/: FavoriteEntity.kt  NewsEntity.kt  Source.kt
app/src/main/java/com/newsapp/data/model/: News.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/newsapp/data/repositotyImpl/: DarkModeRepositoryImpl.kt  NewsRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/newsapp/data/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/newsapp/data/sharedpreferences/: SettingDataStore.kt  SharedPrefsStorage.kt  UIMode.kt
app/src/main/java/com/newsapp/data/source/: NewsPagingSource.kt  Source.kt
app/src/main/java/com/newsapp/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  FireBaseModule.kt  GlideModule.kt  HttpRequestInterceptor.kt
app/src/main/java/com/newsapp/domain/: NewsInteractor.kt  NewsRepository.kt
app/src/main/java/com/newsapp/domain/dark_mode/: DarkModeInteractor.kt  DarkModeRepository.kt
app/src/main/java/com/newsapp/domain/news/: NewsInteractor.kt  NewsRepository.kt
app/src/main/java/com/newsapp/domain/sign_in/: SignInInteractor.kt  SignInRepository.kt
app/src/main/java/com/newsapp/domain/sign_out/: SignOutInteractor.kt
app/src/main/java/com/newsapp/domain/sing_up/: SignUpInteractor.kt  SignUpRepository.kt
app/src/main/java/com/newsapp/model/: NewsModel.kt
app/src/main/java/com/newsapp/presentation/: CategoryFragment.kt  MainActivity.kt  MainViewModel.kt  NewsFragment.kt  SearchFragment.kt  SettingFragment.kt  SourceFragment.kt  SplashScreen.kt
app/src/main/java/com/newsapp/presentation/adapters/: CategoryAdapter.kt  NewsAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  SourceAdapter.kt
app/src/main/java/com/newsapp/presentation/adapters/listener/: INewsListener.kt  ISaveListener.kt  ISearchListener.kt  ISourceListener.kt
app/src/main/java/com/newsapp/presentation/fragments/: CategoryFragment.kt  DefaultFragment.kt  NewsFragment.kt  SearchFragment.kt  SettingFragment.kt  SourceFragment.kt
app/src/main/java/com/newsapp/presentation/view_models/: NewsViewModel.kt
app/src/main/java/com/newsapp/presentation/views/: ManActivityViewModel.kt
app/src/main/java/com/newsapp/presentation/views/auth/forgot_pass/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/newsapp/presentation/views/auth/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/newsapp/presentation/views/auth/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/newsapp/presentation/views/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/newsapp/presentation/views/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/newsapp/presentation/views/news/: NewsFragment.kt  NewsViewModels.kt
app/src/main/java/com/newsapp/presentation/views/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/newsapp/presentation/views/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/newsapp/presentation/views/source/: SourceFragment.kt  SourceViewModel.kt
app/src/main/java/com/newsapp/util/: AlertListener.kt  Constants.kt  DatabaseUtil.kt  FragmentUtils.kt  IConnectivity.kt  ImageBinding.kt  ImageDataBinding.kt  ImageDateBinding.kt  NavHelper.kt  Resources.kt  Response.kt  ThemeUtils.kt  Utils.kt
app/src/main/java/com/newsapp/utils/: Constants.kt  InternetConnection.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  bookmarks.xml  bottom_sheet_background.xml  delete.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  btn_login.xml  btn_logout.xml  content_main.xml  fragment_category.xml  fragment_forgot_password.xml  fragment_news.xml  fragment_save.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_source.xml  item_bottom_sheet.xml  item_saved.xml  item_search.xml  items_category.xml  items_news.xml  items_source.xml  switch_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_main.xml  main_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
