<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveMenuItem"
        android:icon="@drawable/save"
        android:title="@string/save"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/deleteAllNews"
        android:icon="@drawable/delete"
        android:title="@string/delete_all_news"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>