<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.newsapp.presentation.fragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.newsapp.presentation.fragments.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.newsapp.presentation.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.newsapp.presentation.fragments.SourceFragment"
        android:label="Source"
        tools:layout="@layout/fragment_source" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.newsapp.presentation.fragments.SettingFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_setting" />
</navigation>